export default {
  server: '',
  OPENWEATHER_CITY: '',
  OPENWEATHER_URL: '',
  OPENWEATHER_APPID: '',
  OPENWEATHER_WEATHER: '',
  OPENWEATHER_FORECAST: '',
  NEWS_URL: '',
  NEWS_API: '',
  NEWS_SOURCE: ''
}